{
  "host": "1ccda6ee-40fb-456d-b7bd-d9b8b1f43457-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "i5Eav67Y1CfPSFgH0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "31HIMo9xeq0L4pAvP",
  "csvLocation": "./data",
  "pfxCertPassword": "T8PkFfWe4N7D23EcZ"
}
